<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zelda</title>
    
</head>
<body>
    <!-- How this looks -->
    <style>
        body {
            background-color: #000;
        }
        canvas {
            border: 1px solid black;
            display: block;
            margin: auto;
            background-color: #fff;
        }
        button {
            display: none;
        }
        @media only screen and (max-width: 600px) {
            /* lul fix the controller */
            button {
                display: none; /* switch to block when fixed*/
                background-color: grey;
                padding: 15px;
            }
            #controller {
                margin-left: 25vw;
            }
            #upButton {
                margin-left: 5vw;
            }
            #rightButton {
                margin-left: 5vw;
            }
            #downButton {
                margin-left: 5vw;
            }
            #startButton {
                margin-left: 5vw;
            }
            #aButton {
                margin-left: 15vw;
            }
            #bButton {
                margin-left: 25vw;
            }
        }
    </style>
    <h1 style="color: red; font-size: 40px;">Legend of Zelda: Ganon's end?</h1>

    <!-- The Game Screen -->
    <canvas id="canvas" width="800px" height="600px"></canvas>
    
    <!-- The Brains behind it all -->
    <script type="module" src="src/index.js"></script>

    <br>

    <div id="controller">
        <div id="grid">
            <button id="upButton">/\</button>
            <button id="bButton">B</button>
        </div>
            <br>
        <div id="grid2">
            <button id="leftButton">&lt;</button>
            <button id="rightButton">&gt;</button>
            <button id="aButton">A</button>
        </div>
            <br>
        <div id="grid3">
            <button id="downButton">\/</button>
            <button id="startButton">Start</button>
            <button id="selectButton">Select</button>
        </div>
    </div>
    
</body>
</html>
